# Common Labels
labels:
  app: "odisha-ui"
  group: "web"

# Ingress Configs
ingress:
  enabled: true
  context: "odisha-ui"

# Init Containers Configs
initContainers: {}

# Container Configs
image:
  repository: "selcohub/odisha-ui"
  tag: multi-tenant-image-test-208afca1b9bfcd76e6be3891abfb0a522d43e34a
replicas: "1"
httpPort: 80
healthChecks:
  enabled: true
  livenessProbePath: "/odisha-ui/"
  readinessProbePath: "/odisha-ui/"

env: |
  - name: PUBLIC_PATH
    value: /odisha-ui

    
extraVolumes: |
  - name: js-injection
    configMap:
      name: odisha-ui

extraVolumeMounts: |
  - mountPath: /etc/nginx/conf.d/sub_filter.conf
    name: js-injection
    subPath: sub_filter.conf
