secrets:
    db:
        username: selcodev
        password: selcodev1234
        flywayUsername: selcodev
        flywayPassword: selcodev1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: Selco@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEowIBAAKCAQEAvgdDeopZoaq8Blr9gpEc1hTAKKQ0gLiWdBq5It/iAjjAaAo2
            1312pS7tVicVEqmjm9YN4KDX5tqU9o94jUK3LKWa5OV+o8X5mD29eZCRBaEDV9Yu
            sG/LFdyNFSyyzPWibmlbYgz+Ep0uPwngqVSVZs/VFsjHmHSa7ZfqPXclpfZsJl4x
            kfSqEdf5fuPOvvoPr6C35q8hOL6SjiWbC4+47511ePQgnHh60yqJfRrq5u3gdL9Q
            dsZ/UqByPyvqvlJAmrWA4fXWVlmifqlyulmqBRWmAjiM97VEdPQODMF8cvJikqHk
            2pfh/KqXc7kNL1G68alDNZ9NDvM6AfDbSgiLtQIDAQABAoIBAEHJv/nPpgJLWrcU
            j0nBtWsEWhZ36tlZjnT5v3isa9F7Flmul5f5DrdXTMGT3D7Ozh6od7t50+VPbV0D
            BKhbHZFub/ao4TQP2T50uYE5pIt/V+nz88wPmA6kgY+AHxLIQ4jYHtQOTXPiSN14
            LPhSmTqz30D5F+jXDcAN5QGMm1MeKQh8Dy+RN37njErcTWVQWhLKowjBSloggb1v
            hWVZNEf6QUUaYZZWUTb1ui3rpshd33CbeuoT2Cr8q9e4GdfsFdqJzx0wSJdOsuR4
            d77ydD2n0/+BvzGxbyaA0CKp4y3DuN8JMc9Rr0VkSRTPyN+tAM8T+PxC3+hKIfBP
            GtnrBy0CgYEA6mT8TqXqLsGumVXT0ekH4zxGxEq0IBSZogJEP+dsSsilcjbWs0TX
            RbPJOryzc5lmrDXhbdCQxq/aH2khRlmfmlUviqoKST1ic2TwXKalonnAo9T8Q4C0
            jkjXKMf/ImI+3o5U8JLfJKVxoU+YGwrwh21oyxVX06nfXC96FJYwgvsCgYEAz4te
            njlb2p6IaP2JhnV05ORmJoZqPgrIHarzY14xpqquNTQ9pMGcrULGiYGSL9MoFy+5
            0al8EWau6cxZoMs3S4Pu8VgeCKaneoaCdnln7GsvntwlvzWTrKlU/609UNQRSBKs
            paeIA1EoQd8cshsbQKBk49qBtxO/0RzLvySEbQ8CgYBermZAusKLGo+VvtaufyxB
            fTK0zdxO7SNWDwZUrf3Pg5dZOI+noJI4xLPvdxQiCQAxZh5mho5Ew/ofIA9h5IgV
            Bn4KzD8VcKdZJ5f0RRi5Nec8BqfT+KR2qTPIdGk6EWeF7QagmyNqIS5yU72Ehvm8
            KtTe3AM7K+5exYrR0A1OiwKBgDs0L5aFGD3B8Xm5sWxovyK4QKeGunHeU32bEXjs
            Gs/HapCEyXzhOhd2r/nzu0bnPk128NPtPBYeq5DIGV0z+x8QkK3KDC89kxLxoe+3
            7DxVyyzO8fmch/a+CyAwRAh1pkRgB13t72+6y/gWdDIeZ2TFHGKfJ1eZS6OUSk7J
            VPljAoGBAOoupeQ9YLeOcw5SmJ2qbmqxghCoLoSW15rFvPX25/PGMUbYoxujsxDC
            XmNjLhdC//UwwDZjM+qLpwp1uot2eTtO0kfeZN0/tSjE+hCeg+TZBLoLFOMVEpdM
            5SeLNW/huUJkXdVlDhqxt6e2odCG9Wqx6lRoHpk9Mb/m/BcOTcI6
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
