secrets:
    db:
        username: selcoproddb
        password: D&&orhaFF4$#
        flywayUsername: selcoproddb
        flywayPassword: D&&orhaFF4$#
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: Selco@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEowIBAAKCAQEAq5bhWj0AGgYbStlhotiqx2np0pYzdUpCjZV4h3n1GxWRYkfh
            qjMC/Eze5+/gDxcS4euuvoqACwP8R4/GxP9FDLPcV2m3diTjttuEWfVhdJyRdV3k
            7vL0mtBBIQwJdJEGK9sLRndnN7ufZSFcSMe7u+/bFrDtZ6ZChfXTuVCAtE+q+O7S
            B7D50Ep/g+uJbgNNyGqJDxCh4tYfEFEL7AxSKSa0L5RIMucMWO7FeFrPp9FyUd0W
            7TnWYn490/d7MRN8xyUgUPR3H/qhos0T402dstxKrJFOD/QLYHdFNyhqr4hEDsYn
            cCCnUx/VKQ9E8z8j2bXYvGd+G0Rxwx+O49jgHwIDAQABAoIBAQCE4mpPeiJUBRqp
            0sO8W9OWb723ar8bPJFiGLmpIZfii8d1t3laV/sd7WJLeQeqaBIliGJiCdyzqzh7
            KyuicJbHCZvAzoxYIKWBfWt4R4Jbzs0PedHMA7fPFSz7LNk9vvpqiE6pGduD2/fL
            WBSiAJyxJUYkwox40td96y02vNOPz0UiRHagPK89GMBoc+ltoj9D9Z+3z797TWwo
            ubtedEMU5JqDtOINXWVwgMA5RjXBfMV8ZZLus8EsDZ0AOmvZaSBEXakXmf6eQjdK
            fvNM0uetLvWB4OvoiLzNj3lz+cQoEQF4QBGqdd8wsJu6wzAtmhNuyoEMinectD/N
            Ml4+akChAoGBAORwGLb101ntJBwcC4xR36xall0hjDr38P3K1JaLnU87qRY36bty
            ZX5I2wik3iXrwdhrdWVPU+aHVYO42xATf5Shif6yIYXiV3fnJydkqXDDs+MnGI54
            K5aA52CBgH/4OJ+lsKoHMrHBkWMySuI4LHedqSAnMsYPmJz0Hc7Bka15AoGBAMBK
            3lpl3vV0KcfDknbINa7vhix8SJML9WJeJDgpm59TBENOX+FtqDpQU2iaMhvCZ09y
            E5B3db1/lmWkE7ZSTVqWGKMnBmZE2JIMUdUSYJBmdC5WzZF+erkD8AQBRLtx83tT
            id/GKfve5B6PgMWg19ryeBO2IAcmF5E2arKPz0xXAoGAUDKKerES4h8+7h9qbnjP
            7dJft5JviMRC9taei7u4Hnjzg7lddVFUEGHDg+VdmDKMe04+iLKw4d3hR70+Kwat
            Y6DSsXgYDMjJrG6acFoGonASV00CcgH+S3g1wsu0MTkTp/ijbQ3Z3k32nLyrTYAr
            HFNdbMxWJvKSwYdyb4PFgQECgYBLsm1burSNfaAg4o1asy/m4KW6B2budAuyIIsz
            jLWVf7Gy6Tx3WpqZ8hsTl3fYU6wlqyumeFBiO8Kx2mhkInwPB/1E5MzxH3L981mX
            fjeDQMHFqCgeeWLISJOIkBNFkvMdfmJNNA48955npWg05D91EnRQliZ/ifBHGtvf
            1Rru2wKBgC+G171cZ+5RvhmIJnx3yLdSwRkChm/twe7liHaR3T+tv0YluJuEfinH
            aCspb/3qlgKyVVVlwnuBgkbBZUO0WqmrQk2DBJ6685UWkwR1qDxzc5q/Aese5/dy
            dvldoQDIOnPohrK6urFymCjL6hLBtw9Z2C5tjhh39dotbjqOUuO1
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
